{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 16,
  "lineage": "ea393ad0-e2f5-2a12-2a6f-7073f2839927",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "tencentcloud_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-guangzhou-3",
            "available_ip_count": 253,
            "cdc_id": "",
            "cidr_block": "10.4.0.0/24",
            "create_time": "2024-07-24 17:08:40",
            "id": "subnet-7vokjnrq",
            "is_default": false,
            "is_multicast": true,
            "name": "tf-subnet-dev",
            "route_table_id": "rtb-a7louio4",
            "tags": {},
            "vpc_id": "vpc-qe8tt97x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.tencentcloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "tencentcloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assistant_cidrs": [],
            "cidr_block": "10.4.0.0/16",
            "create_time": "2024-07-24 17:08:34",
            "default_route_table_id": "rtb-a7louio4",
            "dns_servers": [
              "183.60.82.98",
              "183.60.83.19"
            ],
            "docker_assistant_cidrs": [],
            "id": "vpc-qe8tt97x",
            "is_default": false,
            "is_multicast": true,
            "name": "tf-vpc-dev",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "tencentcloud_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-l32vlzgt",
            "name": "tf-modules-security-group-name",
            "project_id": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule_set",
      "name": "sg_rules",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "sg-l32vlzgt",
            "ingress": [
              {
                "action": "ACCEPT",
                "address_template_group": "",
                "address_template_id": "",
                "cidr_block": "10.4.0.0/22",
                "description": "A:Allow Ips and 80-90",
                "ipv6_cidr_block": "",
                "policy_index": 0,
                "port": "80-90",
                "protocol": "TCP",
                "service_template_group": "",
                "service_template_id": "",
                "source_security_id": ""
              }
            ],
            "security_group_id": "sg-l32vlzgt",
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_group.tencentcloud_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.tke",
      "mode": "managed",
      "type": "random_password",
      "name": "worker_pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$/Ojx9ykPw5m5wpPo7xX0IO20tpyNb8Dhbc1dxNpOdXhh7alEQ/zZG",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "(M7haQ!XJm2)",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
